# android-testing-collection

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/qibee/androidtestingcollection/: EditTextTestFromRecording.kt  EditTextTestFromScracth.kt  ExampleInstrumentedTest.kt  RecyclerviewTest.kt  RecyclerviewTestRecording.kt  SpinnerActivityTest.kt  TimePickerTestFromRecording.kt  TimePickerTestFromScratch.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/qibee/androidtestingcollection/: ContactDetailActivity.kt  EditTextTestingActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  RvAdapter.kt  SpinnerActivity.kt  TimePickerTestingActivity.kt
app/src/main/java/id/qibee/androidtestingcollection/model/: Contact.kt
app/src/main/java/id/qibee/androidtestingcollection/util/: ContactData.kt
app/src/main/res/layout/: activity_contact_detail.xml  activity_edit_text_testing.xml  activity_main.xml  activity_recycler_view.xml  activity_spinner.xml  activity_time_picker_testing.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/qibee/androidtestingcollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
